lastFrame = size(dpC2.tempallTrajTheta,2);
stepFrame = 20;

i =0; tim = nan(lastFrame/stepFrame,1); avgTheta = nan(lastFrame/stepFrame,2);
for iframe = stepFrame:stepFrame: lastFrame 
    i = i+1;
    thisTime = double(iframe)/dp.video.info.medianFrameRate;
    
    intervalFilter = {'Interval',@(x) x>= thisTime/(dp.Scaling/1000)};
    for icond = 1 : length(cond)
        thisfilter ={cond(icond).filter{:} intervalFilter{:}}; % add the interval filter
       
        dpTemp= filtbdata(dpC2,0,thisfilter);
        theta = dpTemp.tempallTrajTheta(:,iframe,1);
        
        theta(isnan(theta)) = [];
        avgTheta(i,icond) = avgfun(theta);
    end
    tim(i) = thisTime;
end
